{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[hbs]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",
  "diffEditor.renderSideBySide": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.columnSelection": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.cursorMoveOnType": true,
  "editor.fontFamily": "Berkeley Mono Variable",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSaveMode": "file",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "multiFile",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.renderWhitespace": "selection",
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "entity.name.function"
        ],
        "settings": {
          "fontStyle": "bold"
        }
      }
    ]
  },
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.triggerExpansionOnTab": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.sortOrder": "filesFirst",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "onFocusChange",
  "git.mergeEditor": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.alignment": "left",
  "gitlens.views.formats.commits.description": "${author, }${agoOrDate} ${changesShort}",
  "gitlens.views.formats.commits.label": "${message}",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.hidesExplorerArrows": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "python.languageServer": "Pylance",
  "redhat.telemetry.enabled": false,
  "search.exclude": {
    "**/bower_components": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "search.followSymlinks": false,
  "search.useGlobalIgnoreFiles": true,
  "security.workspace.trust.untrustedFiles": "open",
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "tailwindCSS.classFunctions": [
    "cva",
    "cx"
  ],
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.stickyScroll.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": true,
  "window.title": "${dirty}${rootName}${separator}${activeEditorMedium}",
  "workbench.colorCustomizations": {
    "[Night Owl (No Italics)]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    },
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    }
  },
  "workbench.colorTheme": "Night Owl",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.historyBasedLanguageDetection": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.type": "menu",
  "workbench.list.defaultFindMode": "filter",
  "workbench.list.typeNavigationMode": "trigger",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.schemas": {
    "file:///home/coder/.vscode-server/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "editor.multiCursorLimit": 50000,
  "cursor.cpp.disabledLanguages": [
    "markdown",
    "plaintext",
    "scminput"
  ],
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.launchpad.indicator.enabled": false,
  "mise.binPath": "/opt/homebrew/bin/mise",
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/tylerbecks/.local/share/mise/shims/node"
  },
  "python.defaultInterpreterPath": "/Users/tylerbecks/.local/share/mise/installs/python/3.13.7/bin/python"
}